D:\A02-Me\20240818-2048\2048II\2048II\bin\Debug\2048II.exe.config
D:\A02-Me\20240818-2048\2048II\2048II\bin\Debug\2048II.exe
D:\A02-Me\20240818-2048\2048II\2048II\bin\Debug\2048II.pdb
D:\A02-Me\20240818-2048\2048II\2048II\bin\Debug\2048II.xml
D:\A02-Me\20240818-2048\2048II\2048II\obj\Debug\_2048II.Resources.resources
D:\A02-Me\20240818-2048\2048II\2048II\obj\Debug\2048II.vbproj.GenerateResource.cache
D:\A02-Me\20240818-2048\2048II\2048II\obj\Debug\2048II.vbproj.CoreCompileInputs.cache
D:\A02-Me\20240818-2048\2048II\2048II\obj\Debug\2048II.exe
D:\A02-Me\20240818-2048\2048II\2048II\obj\Debug\2048II.xml
D:\A02-Me\20240818-2048\2048II\2048II\obj\Debug\2048II.pdb
D:\A02-Me\20240818-2048\2048II\2048II\obj\Debug\_2048II.frm2048.resources
D:\A02-Me\20240818-2048\2048II\2048II\obj\Debug\2048II.vbprojAssemblyReference.cache
D:\A02-Me\20240818-2048\2048II\2048II\obj\Debug\_2048II.frmTop.resources
D:\A02-Me\20240818-2048\2048II\2048II\obj\Debug\_2048II.frmRecord.resources
